{
  "name": "rest-samples",
  "version": "1.0.0",
  "description": "Rest service to expose some endpoints on heroku. Edit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpedroso/rest-samples.git"
  },
  "keywords": [
    "node",
    "javascript",
    "rest",
    "express"
  ],
  "author": "Bruno Augusto Pedroso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bpedroso/rest-samples/issues"
  },
  "homepage": "https://github.com/bpedroso/rest-samples#readme",
  "dependencies": {
    "body-parser": "1.0.2",
    "cool-ascii-faces": "1.3.4",
    "express": "^4.14.1",
    "http-auth": "3.1.1",
    "scribe-js": "2.0.4"
  }
}
